"","features"
"1","Escherichia.coli"
"2","Veillonella.parvula"
"3","Veillonella.atypica"
"4","Acidaminococcus.intestini"
"5","Ruminococcus.sp..5_1_39BFAA"
"6","Ruminococcus.gnavus"
"7","Streptococcus.parasanguinis"
"8","Clostridium.bolteae"
"9","Streptococcus.salivarius"
"10","Bacteroides.plebeius"
"11","Enterobacter.cloacae"
"12","Klebsiella.pneumoniae"
"13","Eubacterium.rectale"
"14","Faecalibacterium.prausnitzii"
"15","Bacteroides.caccae"
"16","Alistipes.putredinis"
"17","Eubacterium.eligens"
"18","Bacteroides.massiliensis"
"19","Dorea.longicatena"
